\documentclass{article}

\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{sectsty}
\usepackage[colorlinks = true,
            linkcolor = blue,
            urlcolor  = blue,
            citecolor = blue,
            anchorcolor = green]{hyperref}

\usepackage{rotating}            
\usepackage{pdflscape}     
            
\usepackage{natbib}
\setcitestyle{aysep={}} 
\bibliographystyle{apalike}


% my ammendments
\usepackage{xcolor}
\usepackage[noae]{Sweave}
\usepackage{bookman}
\usepackage{titlesec}
\usepackage{pdflscape}
\usepackage[font=small,labelfont=bf]{caption}

\usepackage{sectsty} % sets colour of chapters
\allsectionsfont{\sffamily \mdseries\color{blue!20!black!30!green}} 
%\sectionfont{\color{purple}}

\setkeys{Gin}{width=0.9\textwidth}


\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{shaded}}{\end{shaded}}

\newcommand{\mytilde}{\raise.17ex\hbox{$\scriptstyle\mathtt{\sim}$}}




\begin{document}
\SweaveOpts{concordance=TRUE}


% title page
\begin{titlepage}
\vspace*{\stretch{1.0}}



\noindent\normalsize\textsf{A report prepared for:} 

\vspace{3mm}

\noindent\normalsize\textsf{\textbf{Department of Conservation}}

\begin{center}
\vspace{20mm}

{\fontfamily{ppl}\selectfont
    \textcolor{blue!20!black!30!green}{\Large\Huge{\textsf{\textbf{Monitoring awak\=opaka skink}
}}}}

\vspace{3mm}



\end{center}

\vspace{80mm}

\begin{flushright}
\noindent\textbf{\textsf{Nathan Whitmore}}\\



\noindent \textsf{nathan@reproducible.co.nz}\\
\noindent \textsf{10 December 2024}

\end{flushright}

\vspace{5mm}


\vspace*{\stretch{2.0}}

\end{titlepage}






\section*{Summary}

\begin{shaded}

\noindent The monitoring of Awak\=opaka skinks is likely to be extremely challenging. This skink species has one of the lowest apparent detection probabilities ever observed. For this reason the initial monitoring design should be undertaken to allow the maximum amount of monitoring flexibility including the potential future use of: occupancy methods, N-mixture models,  variable detection mark-recapture, and count based indices. Given the information at hand, occupancy and  N-mixture modelling modelling look to have the greatest potential. It is recommended that a nested spatial approach be undertaken in order to allow for the greatest amount of analytical flexibility. Careful field entry will be required to ensure survey level and individual data are simultaneously recorded.  Long term monitoring will likely require around 10 survey sessions per monitoring occasion. If a field pilot fails to deliver a meaningful estimate from any of the approaches the next course of action would be to engage a Bayesian specialist.


\end{shaded}


\section*{Background \& Purpose}

This document was commissioned by DOC to guide the design of a monitoring program for Awak\=opaka skinks (\emph{Oligosoma awakopaka}). Awak\=opaka skinks were only discovered in 2014 from a small area of rugged boulder habitat near the Homer Saddle. Fewer than than 20 individuals have been located to date. The most recent survey using Gee's minnow traps only detected four individuals from 208 trap nights (over 5 days of surveying).  Given the low apparent detection probability the question becomes what monitoring avenues could produce an estimate that could form the basis of longer-term monitoring? 

\vspace{3mm}

\noindent There are four methodologies which could be considered within the project budget:

\begin{enumerate}
  \item \textbf{Count based index monitoring}
  \begin{itemize}
  \item Advantages: cheap and familiar, ideally can be analysed via generalised linear modelling (GLM). It does not rely on individual identification or recaptures.
  \item Disadvantages: it is a relative rather than absolute measure of abundance.This method does not explicitly account for changes in detection probabilities (e.g. due to weather or habitat). Without accounting for these factors, comparisons of counts across time and space can be misleading. Given the low detection probability, issues of zero inflation (too many unexpected zeros) can be expected arise which demands more complicated modelling.
   \end{itemize}

   
  \item \textbf{Mark-recapture via the robust design}
  \begin{itemize}
  \item Advantages: results in an absolute abundance estimate and therefore is easy to interpret. As this method explicitly accounts for differences in detection probability it leads to more accurate and unbiased estimates of population size, as well as giving rise to annual survival estimates.
  \item Disadvantages: the method, as the name suggests, requires recaptures. If the detection probability is too low no recaptures will occur and the method cannot be used. A low rate of recaptures can result in uninformative estimates due to large error margins and an inaccurate point estimate.  
   \end{itemize}
   
     \item \textbf{Occupancy methods}
  \begin{itemize}
  \item Advantages: results in a spatial understanding of the area occupied by the focal species, over multiple years this extends to estimating patch colonisation and extinction rates. As the habitat unit is user defined the monitoring resolution can be easily adjusted to suit the project budget, area, and territory size of the species. It does not rely on individual identification or recaptures. This method is particularly useful for species with low detection probabilities or cryptic behaviors, where abundance estimation is impractical
  \item Disadvantages: many wildlife biologists find occupancy less tangible as a metric than  abundance. Occupancy has a tendancy to be less sensitive than mark-recapture when more than one animal occupies a spatial unit. 
   \end{itemize}
   

     \item \textbf{N-mixture models}
  \begin{itemize}
  \item Advantages: N-mixture models provide an estimate of absolute abundance based on repeated counts, while explicitly accounting for imperfect detection probability, which makes them more reliable and tangible than raw count-based indices. 
  \item Disadvantages: without individual identification, detection probability is inferred indirectly, making it more susceptible to confounding with other factors (e.g. observer error or habitat effects) than in mark-recapture models. These models rely on the observed variation in counts across repeated visits to separate detection probability from true abundance. These models are known to be sensitive to overdispersion (i.e. showing greater variability in counts than expected), which can lead to biased or imprecise estimates.
   \end{itemize}
   

\noindent \textbf{Importantly}, both N-mixture models and count-based indices rely more heavily than the other two methods on accurate modeling of covariates (such as weather and habitat). Since these methods do not directly estimate detection probability, they depend on accurately measuring factors that influence detection to account for their potential effects on counts.

\end{enumerate}

For the purposes of this exercise, given their known issues, and a client preference for abundance estimates,  count based indices are not under consideration.


\section*{Monitoring issues}

\subsection*{Mark-recapture: threat of no recapture}

If we assume that the individual detection (capture) probability of individual \emph{Oligosoma awakopaka} skinks likely falls somewhere between 0 and 0.1, then we can assess the rate of abject failure of the mark-recapture methodology solely in terms of the probability of getting no recaptures across a variable number of surveys (Figure \ref{fig:failure}). Even when considered as a simple average across these scenarios (Table \ref{tab:meanfail}), a very optimistic situation, the failure rate is likely too high for to depend solely upon mark-recapture for population monitoring. 

\vspace{3mm}

\begin{landscape}
 \begin{figure}[h]
\centering
     \includegraphics[width=20cm, keepaspectratio]{"Probabilty of abject failure2.png"}%

     \caption{The probability of abject failure of mark-recapture due to an absence of recaptures across a variable number of surveys, abundances ($\geq$ 5 skinks), and detection probabilities.}
     
     \label{fig:failure}
     
 \end{figure}
\end{landscape}


\begin{table}


     \caption{The mean probability of recording no recaptures across a variable number of consective surveys}
     \label{tab:meanfail}
\centering
\begin{tabular}{|l|r|}
\hline
\textbf{No. surveys} & \textbf{Mean failure rate (\%)}\\
\hline
1 & 49.4\\
\hline
2 & 31.4\\
\hline
3 & 22.8\\
\hline
4 & 17.8\\
\hline
5 & 14.6\\
\hline
6 & 12.4\\
\hline
7 & 10.7\\
\hline
8 & 9.5\\
\hline
9 & 8.5\\
\hline
10 & 7.7\\
\hline
\end{tabular}
\end{table}



\subsection*{Occupancy}

In order for occupancy methods to work the monitoring area has to be practical. Certain authors have advocated that  habitat units should be at the scale of territories, however this is contentious with other authors (such as Darryl MacKenzie) suggesting that is also appropriate to consider occupancy in terms of ``use" rather than proxy territories. Regardless, you want your spatial units to be large enough to be repeatedly encounter the species should it be in the general vicinity. If units are too small then then the possibility of repeated detection becomes very low -- a situation not dissimilar to not recapturing individuals in mark-recapture.

If we use the polygon of the monitoring area as a guide and assume an appropriate spatial unit is at 15 $\times$ 15 m (more-or-less equivalent to the current bait station spacing) then the area could accommodate 36 units. Each of these units could be further divided into 4 quadrants of 7.5 $\times$ 7.5 m, giving rise to 144 units (Figure \ref{fig:grid}).



 \begin{figure}[h]
\centering
     \includegraphics[width=20cm, height=10cm,keepaspectratio]{"Nested scale grid.png"}%

     \caption{A nested spatial layout appropriate for occupancy monitoring of Awak\=opaka skinks near Homer tunnel (expected extent of field operation outlined in red). Note: each spatial unit is further divided into four quadrants.}
     
     \label{fig:grid}
     
 \end{figure}

 
 \vspace{5mm}
 
 
\subsection*{What might the true occupancy probability be?}

Based on an apparent detection rate of 4 individuals over 208 trap nights across 47 Gee's minnow traps we can naively reinterpret the observed detection as being the product of the species being available for detection and the area in question being occupied (Figure \ref{fig:naive}). If we exclude the possibility that there is very high detection (as this should have resulted in some recaptures in previous surveys), and assume that the real detection rate is low \emph{p} = 0.09 (but not as poor as Alborn skink: \emph{p} = 0.06), and that individuals have exclusive territories then this may suggest that \mytilde 21\% of the area may be occupied.

 \begin{figure}[h]
\centering
     \includegraphics[width=20cm, height=10cm,keepaspectratio]{"Detection probability.png"}%

     \caption{The apparent detection probability of Awak\=opaka skinks could be interpreted as a product of an actual (species) detection probability and probability of occupancy. Therefore if \emph{p} = 0.09 then this gives us a guestimate of the occupancy rate at the field site (i.e. \emph{psi} = 0.21) -- indicated by the intersection of the two red lines.}
     
     \label{fig:naive}
     
 \end{figure}

 
 \vspace{5mm}
 
 \clearpage
 
 \subsection*{Occupancy simulation}
 
 I simulated a single season of occupancy modelling using \emph{p} = 0.09, \emph{psi} = 0.21, at 36 sites, varying from 2 to 10 surveys. Each scenario was simulated 1,000 times. 
 
 Estimates of detection and occupancy rate only start to show a tendancy towards the true value around the sixth survey (Figure \ref{fig:simdet} \& \ref{fig:simpsi}). While detection probability is largely unambiguous (Figure \ref{fig:simdet}), the occupancy probability is bimodal, peaking after the sixth survey about the mean and 1 (Figure \ref{fig:simpsi}). The continual (although diminishing) peak at 1 appears to be relate to simulations which result in abnormally low detection rates (typically $<$ 0.02). Under such circumstances the model tries to reconcile imperfect detection by inflating the occupancy rate. To counter such developments there are three courses of action:
 
\begin{enumerate}
  \item Employ a field protocol that increases detection probability.
  \item Employ occupancy models which explicitly model covariates that track detection probability (e.g. temperature).
  \item Employ Bayesian statistical methods which help constrain the detection probability to sensible values.
\end{enumerate}

 
\begin{figure}[h]
\centering
     \includegraphics[width=20cm, height=10cm,keepaspectratio]{"Occupancy detection.png"}%
     \caption{Simulated species detection rates. Key: black dotted line = `true' species detection rate (\emph{p} = 0.09).}
     \label{fig:simdet}
     
\end{figure}

 
\begin{figure}[h]
\centering
     \includegraphics[width=20cm, height=10cm,keepaspectratio]{"Occupancy  psi.png"}%
     \caption{Simulated species occupancy rates. Key: black dotted line = `true' species occupancy rate (\emph{psi} = 0.21). Note: the bimodal nature of the estimates indicative of the algorithm struggling to when detection probabilty is too low to precisely estimate \emph{psi}.}
     \label{fig:simpsi}
     
\end{figure}

\subsubsection*{Advantages of a nested spatial layout}


The nesting of the 144 units within a greater 36 unit nested spatial layout has numerous advantages:

\begin{itemize}
  \item Within each of the 144 units a Gee's Minnow trap can be placed thereby providing good spatial coverage, and a standardised (and practical) amount of sampling effort.
  \item Should the 144 units prove to be at a too low resolution (resulting in few units redetecting the species), the results can be aggregated into a 36 unit resolution (i.e. if the species is detected in any of the four quadrants then a detection is recorded at a the spatial unit), thereby giving a degree of monitoring redundancy which should enables greater analytical flexibility .
  \item Additional effort for gridding up of the monitoring area is not required. Rather the overlapping, preexisting bait station grid can be used.
  
\end{itemize}

\clearpage

\subsection*{N-mixture models}

N-mixture models were simulated based on 36 sites, a total population of 25 skinks, an individual detection probability of 0.09, and a variable number of survey sessions (i.e. 4, 6, 8, 10). Each scenario was simulated 1,000 times and the abundance estimates recorded.

All simulations demonstrated a propensity of having a long tail associated with inflated abundance estimates (e.g. Figure \ref{fig:lilmix}). Overall the median estimates produced by the scenarios were not dissimilar to the true population of 25 skinks. While the variability associated with the estimates decreased as the number of surveys increased, increasing the numbers of surveys did not seem to guarantee more accurate abundance estimates:

\begin{itemize}
    \setlength{\itemsep}{0pt} % Space between items
    \setlength{\parskip}{0pt} % Space between paragraphs within items
    \setlength{\topsep}{0pt}  % Space above and below the list
    \small
  \item 4 sessions: median = 28.45, 95\% percentile range: 5.7 -- 121.5 
  \item 6 sessions: median = 24.48, 95\% percentile range: 7.7 --  122.9 
  \item 8 sessions: median = 22.94, 95\% percentile range: 10.4 -- 120.8
  \item 10 sessions: median = 22.51, 95\% percentile range: 11.2 -- 100.8 
\end{itemize}

\begin{figure}[h]
\centering
     \includegraphics[width=12cm, height=10cm,keepaspectratio]{"N-mixture 10 sessions.png"}%
     \caption{Histogram of abundance estimates from simulated N-mixture modelling using 10 survey sessions (where the true abundance = 25).}
     \label{fig:lilmix}
     
\end{figure}






\clearpage

\subsection*{Discussion}

Currently, the reliability of the four methods (in terms of producing unbiased estimates) can be summarised as:

\begin{itemize}
  \item Mark-recapture $>$ Occupancy $>$ N-mixture models $>$ Count based indices
\end{itemize}

\noindent However, given the high probability of getting no recaptures the practicality of the four methods is revised to:

\begin{itemize}
  \item Occupancy $>$ N-mixture models $>$ Count based indices $>$ Mark-recapture 
\end{itemize}

As demonstrated in our simulations occupancy estimates may result in misleading estimates if detection probabilities are particularly low. N-mixture model abundance estimates on the other hand are likely to be accompanied by particularity large error bars, but have the potential to deliver an estimate which is highly tangible. The high uncertainty associated with N-mixture modelling may impact its utility in longer term monitoring. However, both of these methods are likely to be superior to mark-recapture given the high likelihood of no recaptures, and count based indices given the problem of detecting signal from noise when dealing with sparse counts.

At this stage the next step should be to trial the method at full scale in the field. The nested spatial structure developed for the occupancy tool is compatible with all four estimation methodologies and ensures the field program has the greatest possible analytical flexibility.

If the pilot fails to deliver a meaningful estimate the next course of action would be to develop a bespoke Bayesian approach. Bayesian approaches allow the incorporation of prior knowledge (or expectation), and will shrink parameter estimates towards the prior knowledge when the data is weak. If such an approach is required I would recommend talking to Darryl MacKenzie at Proteus Research.

\subsection*{Recommendations}

\begin{itemize}
  \item In order to allow maximum analytical flexibility the field site should be divided into no fewer than 36 spatial units (each 15m $\times$ 15m ; corresponding to the current bait station grid).
  \item Each spatial unit should be sub divided into 4 quadrants (each 7.5m $\times$ 7.5m).
  \item A single Gee's minnow trap should be placed within each quadrant at the best location within that quadrant.
  \item Data should be recorded at the level of the quadrant.
  \item Data needs to be recorded in real time on two different sheets: (1) capturing survey level data, (2) capturing individual skink data. An example has been provided. This division is to prevent quadrant level data from being accidentally missed. 
  \item If data from the pilot proves to be insufficient for the purposes of analysis due to non-convergence or the production of non-nonsensical answers a Bayesian data analyst may have to be bought in.
  \item 10 survey sessions per monitoring occasion will likely be required. Two surveys can occur on the same day, but ideally the surveying of a unit should be should be undertaken by a different observer (to reduce bias).
\end{itemize}



\end{document}





